Burun zarı üzerindeki özel sinirlerle algılanan duyum
KOKU
Usanç, öfke, bağışlanma isteği, şaşkınlık, hayranlık gibi birçok duygu halinde kullanılan bir ünlem
AMAN
Tıksırığa neden olan kaşıntı
GICIK
“Ongun” sözünün yaygın kullanılan eş anlamlısı
MUTLU
“Davranışlarında Batı özentisi içinde bulunan” anlamında da kullanılan Fransızca kökenli bir hitap sözü
MONŞER
Aristokrat ocak
ŞÖMİNE
Fütüroloji denen bilimin konu edindiği dönem
GELECEK
“İştirak” sözünün Türkçe kökenli karşılıklarında biri
KATILIM
Farsça kökenli adının kelime anlamı “arka havlusu” olan dokuma
PEŞTAMAL
Etmek fiiliyle birlikte “doğrulamak, geçerlemek, onaylamak” anlamlarında kullanılan Fransızca kökenli söz
KONFİRME
Büyüklenme, böbürlenme, küstahlık ve mağrurluk içindeki hal ve tavır
AFRATAFRA
Üzüntü konusu yapmak
DERTETMEK
Hem “zalimce davranışlarda bulunmak, işkence etmek” hem de “bu tutumu takınacakmış gibi konuşmak, tehdit etmek”
ASIPKESMEK
“Kifayet” sözünün Türkçe kökenli karşılığı
YETERLİLİK
SORU DOSYASI