Eski dilde “murabba” da denen geometrik şekil
KARE
Hem sonuç hem sayı anlamına gelen İngilizce kökenli söz
SKOR
Halk ağzında bodur, şişman ve göbekli anlamlarında kullanılan bir söz
GEBEŞ
Antropoloji denen bilimin konu edindiği canlı
İNSAN
Kelime anlamı “göğsü örten zırh” olan, kaza ve beladan koruduğu inanılan dua metni
CEVŞEN
Masrafı çıkartan talih oyunu ikramiyesi
AMORTİ
“Perdesiz, perdesi sıyrık” tabirlerinin karşılıklarında biri
UTANMAZ
Gevşeklik, ağırlık ve tembellik hali
REHAVET
“Müzevir” sözünün Türkçe kökenli karşılığı
ARABOZAN
Türkçe karşılığı “içgöreç” olan vücudun her hangi bir boşluğunu muayene etmek için kullanılan tıbbi cihaz
ENDOSKOP
“Besi ve/veya yük hayvanı” anlamındaki bir sözden türemiş olup bir hekimlik dalı için kullanılan söz
VETERİNER
Genellikle lavabo, klozet gibi seramik ve banyo malzemeleri için kullanılan Fransızca kökenli söz
VİTRİFİYE
Gereksiz yere, uğraştırıcı bir çalışmaya yol açmak
İŞÇIKARMAK
Tam yerini bulmak, bütünüyle uymak
CUKOTURMAK
SORU DOSYASI