Kara ile suyun birleştiği yer
KIYI
Bir kimsenin, herhangi bir ücretin bütününden veya bir bölümünden muaf tutulduğunu gösteren belge
PASO
Ananevi sünnet sponsoru
KİRVE
Genellikle akaryakıtlar için kullanılan bir ölçü birimi
GALON
“Olmak” fiiliyle birlikte “çok küçük parçalara ayrılarak kırılıp dağılmak” anlamında kullanılan bir söz dizisi
TUZBUZ
Adını bir eklemden alan, boruların doğrultusunu değiştirmekte kullanılan bağlantı parçası
DİRSEK
İmtina ettiren, kaçınmayı gerektiren sebep veya durum
ÇEKİNCE
Altın, gümüş, bronz gibi madenlerden yapılan onur ödülü
MADALYA
Kan, şeker, yafa gibi çeşitleri olan bir meyve türü
PORTAKAL
Belli bir mekâna eğlenmek, sosyalleşmek amacıyla sık sık gitmek
TAKILMAK
Belik de denen, nakış ve örgü işlerinde kullanılan bir motif
SAÇÖRGÜSÜ
Hâlihazırda kötü olan bir durumu beter hale getirmek anlamında bir deyim
TÜYDİKMEK
Fotosentez yapan dekorasyon öğesi
SÜSBİTKİSİ
Merhabalaşma, karşılıklı esenleşip hatır sorma
SELAMSABAH
SORU DOSYASI