Duman rengi
FÜME
Asık yüzlü davetiye
CELP
Adını bir renkten alan, özellikle küçük çocuklarda görülen bakteriyel bir enfeksiyon hastalığı
KIZIL
Gücünü kötüye kullanan kişi
ZORBA
Bir tür odun kömürünün koyu tenli insanlar için yakıştırma yollu kullanılan adı
MARSIK
“Giyecekler, giysiler, giyim kuşam” anlamında bir söz dizisi
ÜSTBAŞ
Osmanlı tarihinin bir dönemine de adını veren çiçeğin bahçelerine verilen ad
LALEZAR
Bir şeyin sayılabilen, ölçülebilen veya azalıp çoğalabilen durumu, miktar
NİCELİK
Şerbet ve şarap ile aynı kökten türemiş olan “içecek” anlamında bir söz
MEŞRUBAT
Aynaz veya azmak da denen gevşek tabanlı sularla örtülü bölge
BATAKLIK
5393 sayılı Belediye Kanunu’na göre ayrılmış idari birimde komşuluk ilişkisi içinde olanlar
MAHALLELİ
Ederinden çok aşağıda olan fiyat, bedava denecek kadar düşük bedel
YOKPAHASI
Kar yağışlı, fırtınalı, soğuk havalar için kullanılan bir söz dizisi
KIŞKIYAMET
Bir yere uğrayan ve oradan ayrılanlar
GELENGİDEN
SORU DOSYASI