Süsü, gösterişi olmayan, yalın
SADE
Hem yüz hem kimse anlamına gelen bir söz
SİMA
Sopa marifetiyle atılan dayak
KÖTEK
Salınımlı pedagojik döşek
BEŞİK
Çoğunlukla İç Anadolu’ya özgü olan hovarda alemi
OTURAK
Eskiden “aka” veya “ede” de denen bir akraba
AĞABEY
Alt anlamlarında biri de vazgeçmeden sürekli uğraşmak, sonuna kadar çaba göstermek olan söz
ASILMAK
Adının anlamı “çağıran, duyuran, ezan okuyan” olan din görevlisi
MÜEZZİN
Sebze, meyve, ağaç yetiştirilen araziler için kullanılan bir söz dizisi
BAĞBAHÇE
Halini, sağlığını sormak amacıyla birine gitmek, ziyaret etmek
YOKLAMAK
Kamufle zengin
KİRLİÇIKI
“Hiç kullanılmamış” anlamına gelen fazlaca pekiştirilmiş bir söz
YEPİSYENİ
Bir iş yerinde, yasal günlük iş süresi dışında genellikle ek bir ücretle yapılan çalışma
FAZLAMESAİ
Genellikle ayaklı hamur tahtalarının üzerine kurulan yemek donatısı
YERSOFRASI
SORU DOSYASI